# Copy this file without the .dist and fill out the values.

# HipChat Jabber credentials
export HUBOT_HIPCHAT_JID="xxxxxxxxxxxx@chat.hipchat.com"
export HUBOT_HIPCHAT_PASSWORD="xxxxxxxxxxxx"

# Comma separated list of jabber room names
export HUBOT_HIPCHAT_ROOMS="xxxxxxxxxxxx@conf.hipchat.com"

# Comma separated list of rooms to "announce" to (default to all connected rooms)
export HUBOT_ANNOUNCE_ROOMS=$HUBOT_HIPCHAT_ROOMS

# WolframAlpha App ID / API key
export HUBOT_WOLFRAM_APPID="xxxxxxxxxxxx"

# WorldWeatherOnline API Key (you probably want to leave the URL as-is)
export HUBOT_WWO_API_KEY="xxxxxxxxxxxx"
export HUBOT_WWO_API_URL="http://api.worldweatheronline.com/free/v1/tz.ashx"

# JIRA info
export HUBOT_JIRA_URL="https://jira.yourdomain.com/"
export HUBOT_JIRA_USER="xxxxxxxxxxxx"
export HUBOT_JIRA_PASSWORD="xxxxxxxxxxxx"
export HUBOT_JIRA_USE_V2="true"

# Gerrit info
export HUBOT_GERRIT_SSH_URL=""
export HUBOT_GERRIT_EVENTSTREAM_ROOMS=""

# WeatherUnderground API Key
export HUBOT_WUNDERGROUND_API_KEY="xxxxxxxxxxxx"

# SMSCloud
export HUBOT_SMSCLOUD_FROMNUMBER=""
export HUBOT_SMSCLOUD_API_KEY="xxxxxxxxxxxxxxxxxxxxx"

export HUBOT_HIPCHAT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxx"
export PORT=8000
